SUPABASE_URL=https://lbduycjbftsgeaolgldi.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiZHV5Y2piZnRzZ2Vhb2xnbGRpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTgyMTAwMSwiZXhwIjoyMDc3Mzk3MDAxfQ._jto0S8HpEjadJEoscV_AJsennVYtTm4KNkx7t9kiDc
DEBUG=true

ADMIN_USER=mehandhesgithub@gmail.com
ADMIN_PASS=123456789
